# gorillaRecipes

./: README.md  build.gradle  captudata  local.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.startxconsulting.captudata.modules.repository.local.AppDB/: 1.json  2.json
app/schemas/com.uvita.myapp.modules.repository.local.AppDB/: 1.json
app/src/androidTest/java/com/uvita/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uvita/myapp/general/: LogUtil.java  MyApp.java  MyApplication.java  UIUtils.java
app/src/main/java/com/uvita/myapp/general/exceptions/: BaseException.java  RestException.java
app/src/main/java/com/uvita/myapp/models/entities/: Recipe.kt
app/src/main/java/com/uvita/myapp/models/pojos/: Session.java
app/src/main/java/com/uvita/myapp/modules/baseComponents/: BaseActivity.java  BaseFragment.java  BaseView.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/uvita/myapp/modules/main/: MainActivity.kt  MainView.kt  MainViewModel.kt  RecipeViewHolder.kt  RecipesListAdapter.kt  SetTitleEvent.kt
app/src/main/java/com/uvita/myapp/modules/recipes/: RecipeDetailsActivity.kt  RecipeDetailsView.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/uvita/myapp/modules/repository/local/: AppDB.kt
app/src/main/java/com/uvita/myapp/modules/repository/local/dao/: BaseDao.java  RecipesDao.kt
app/src/main/java/com/uvita/myapp/modules/repository/remote/: BaseRepository.java  GsonStringConverterFactory.java  ResponseListener.java
app/src/main/java/com/uvita/myapp/modules/repository/remote/recipes/: RecipesInterface.java  RecipesRepository.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ratingbar_selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  recipe_view_holder.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/uvita/myapp/: ExampleUnitTest.kt
captures/: com.uvita.myapp_2020.02.15_20.32.li
gradle/wrapper/: gradle-wrapper.properties
keystore/: captudata.jks
