apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.uvita.myapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        buildConfigField "String", "UVITA_DATABASE_NAME", "\"uvita.db\""
        vectorDrawables.useSupportLibrary = true

    }

    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
//        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-common.pro', 'proguard-debug.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions "version 1.0"
    productFlavors {
        dev {
            buildConfigField "String", "UVITA_API_URL", "\"http://gl-endpoint.herokuapp.com\""
        }

        staging {
            buildConfigField "String", "UVITA_API_URL", "\"http://gl-endpoint.herokuapp.com\""
        }

        prod {
            buildConfigField "String", "UVITA_API_URL", "\"http://gl-endpoint.herokuapp.com\""
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha02'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha02"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha02"
    annotationProcessor 'androidx.databinding:databinding-compiler:3.6.0-alpha04'

    // Room
    implementation 'androidx.room:room-runtime:2.2.0-alpha01'
    annotationProcessor "androidx.room:room-compiler:2.2.0-alpha01"
    kapt "androidx.room:room-compiler:2.2.0-alpha01"

    // Permissions manager
    implementation 'com.karumi:dexter:5.0.0'

    //Retrofit and Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"

    //Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'

    //recorder
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //searchable spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //Google play Maps and Location services
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //AudioPlayer
    implementation 'com.4ert:audioview:0.4'
    //Chronometer
    implementation 'com.minimize.library:chronometerpersist:1.1.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Swipe Reveal Layout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:28.0.0'
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
